---
- hosts: all 
  gather_facts: yes
  tasks: 
  - name: Información sobre discos
    win_disk_facts:

  - name: Obtener el tamaño de el primer disco
    debug:
      var: ansible_facts.disks[0].size

  - name: Convierte el primer disco del sistema a varios formatos
    debug:
      msg: '{{ disksize_gib }} vs {{ disksize_gib_human }}'
    vars:
      # Get first system disk
      disk: '{{ ansible_facts.disks|selectattr("system_disk")|first }}'

      # Mostrar el tamaño del disco en Gibibytes
      disksize_gib_human: '{{ disk.size|filesizeformat(true) }}' 
      disksize_gib: '{{ (disk.size/1024|pow(3))|round|int }} GiB'
