---
- name: Instalar el servicio web iis
  hosts: all

  tasks:
    - name: Instalar el IIS
      win_feature:
        name: Web-Server
        state: present

    - name: Inicializar el servicio
      win_service:
        name: W3Svc
        state: started

    - name: Crear un sitio web index.html
      win_copy:
        content: "{{ iis_test_message }}"
        dest: C:\Inetpub\wwwroot\index.html

    - name: Mostrar la direccion de conexion
      debug:
        msg: http://{{ ansible_host }}
