---
- name: Crear usuarios en servidores Linux
  hosts: all
  become: yes
  vars:
    usuarios:
      - nombre: usuario3
        password: "Contrase"
      - nombre: usuario4
        password: "Contrase"
        
  tasks:
    - name: Crear usuarios
      user:
        name: "{{ item.nombre }}"
        password: "{{ item.password | password_hash('sha512') }}"
        state: present
      loop: "{{ usuarios }}"
