---
- name: Instalacion y alistamineto de un servidor web apache
  hosts: all
  gather_facts: false
  vars:
    - content: "<h1> Red Hat su mejor aliado </h1>"
  tasks:
  - name: 1. Instalar la ultima version del paquete httpd
    ansible.builtin.yum:
      name: httpd
      state: latest

  - name: 2. Instalar la ultima version del paquete firewalld
    ansible.builtin.yum:
      name: firewalld
      state: latest

  - name: 3. Habiliar el servicio de firewalld
    ansible.builtin.service:
      name: firewalld
      enabled: yes
      state: started

  - name: 4. Habiliar el puerto http en el firewall local
    ansible.posix.firewalld:
      service: http
      permanent: yes
      immediate: true
      state: enabled

  - name: 5. Poner contenido en el servidor web apache
    ansible.builtin.copy:
      content: "{{ content }}"
      dest: /var/www/html/index.html

  - name: 6. Habiliar el servicio de httpd
    ansible.builtin.service:
      name: httpd
      enabled: yes
      state: started

  - name: 7. Probar que el servicio este funcionando
    ansible.builtin.uri:
      url: "http://{{ ansible_host}}"

  - name: 8. Mostrar el URL
    ansible.builtin.debug:
      msg: "http://{{ ansible_host}}"
